SECRET_KEY= $(27rg9de+s)*czv0*7hii9p%(#sszx%d)rhte3slx@6x2neas
DEBUG=False
ALLOWED_HOSTS=Justsmtp.pythonanywhere.com
DATABASE_URL=sqlite:///db.sqlite3
TIME_ZONE=UTC
PAGE_SIZE=10
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=7
CORS_ALLOW_ALL=True
